[Unit]
Description=NexBreak processing channel %i (ingest + SCTE splice + captioning)
After=network-online.target nexbreak-mediamtx.service
Wants=network-online.target nexbreak-mediamtx.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/nexbreak/bin/nexbreak-proc --service-name %i --db /var/lib/nexbreak/nexbreak.sqlite
Restart=on-failure
RestartSec=2
User=nexbreak
Group=nexbreak
RuntimeDirectory=nexbreak
RuntimeDirectoryMode=0770
Environment=NEXBREAK_RUN_DIR=/run/nexbreak
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nexbreak /var/log/nexbreak /run/nexbreak
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
