[Unit]
Description=NexBreak processing channel %i (ingest + SCTE splice + captioning)
After=network-online.target nexbreak-mediamtx.service
Wants=network-online.target nexbreak-mediamtx.service
StartLimitIntervalSec=120
StartLimitBurst=20

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/nexbreak/bin/nexbreak-proc --service-name %i --db /var/lib/nexbreak/nexbreak.sqlite
Restart=always
RestartSec=2
User=nexbreak
Group=nexbreak
RuntimeDirectory=nexbreak
RuntimeDirectoryMode=0770
Environment=NEXBREAK_RUN_DIR=/run/nexbreak
TimeoutStopSec=10
KillMode=control-group
KillSignal=SIGTERM
FinalKillSignal=SIGKILL
SendSIGKILL=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nexbreak /var/log/nexbreak /run/nexbreak
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
